<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/checkbox1_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonName0" />

    <CheckBox android:id="@+id/checkbox2_sprinkles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonName1" />
    <CheckBox android:id="@+id/checkbox3_crushed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonName2" />
    <CheckBox android:id="@+id/checkbox4_cherries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonName3" />
    <CheckBox android:id="@+id/checkbox5_orio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonName4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonClicked"
        android:text="@string/ButtonName5" />

</LinearLayout>